<!DOCTYPE html>
<html lang="en">

<head>
    <title>CS418: Interactive Computer Graphics - MP 2</title>
    <meta charset="utf-8">
    <script src="operations.js"></script>
    <script src="compile.js"></script>
    <script src="index.js"></script>
    <script src="required/required.js"></script>
    <script src="warmup/warmup.js"></script>
</head>

<body>
    <label><input type="radio" name="example" value="1" checked />Required: Dancing U of I Logo</label>
    <br />
    <label><input type="radio" name="example" value="2" />Warmup: Red dots dancing in yellow background</label>
    <br />
    <canvas id="myCanvas" width="500" height="500" style="background:none"></canvas>
</body>

</html>