<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CS 418 Flight</title>
    <script src="object/object.js"></script>
    <script src="index.js"></script>
    <script src="compile.js"></script>
    <script src="compileObj.js"></script>
    <script src="operations.js"></script>
    <script src="lighting.js"></script>
    <script src="faulting.js"></script>
    <script src="screen-util.js"></script>
    <script src="texture.js"></script>
    <script src="object/objectRead.js"></script>
    <!-- handles controls -->




<script>// Placeholder script; edit or move to separate file

</script>



<!-- DO NOT MODIFY anything below this line -->
<style>
    body { margin: 0; border: none; padding: 0; display: flex; }
    .controls {
        width: min(50%, 20em); padding: 1em;
        flex: 0 0 min(50%, 20em);
    }
    .controls label { display: block; }
    .display {
        flex-grow: 1; height: 100vh;
        line-height: 0rem;
    }
</style>
</head>
<body>

    <div class="display"><canvas width="500" height="500"></canvas></div>
</body>
</html>
